# -*- coding: utf-8 -*-

class interpolador:
    def __init__(self, p, df, column, dc=252):
        self.df = df
        self.p = p
        self.dc = dc
        self.x_axis = list(df.index)
        self.y_axis = list(df[column])
        self._config(p)
    
    def _config(self, p):
        """
        Função que configura o objeto para definir o ponto anterior e posterior para interpolar
        """
        self.x1 = min(self.df.index, key=lambda a:abs(a-p))
        if p-self.x1>0: self.x2 = self.x_axis[self.x_axis.index(self.x1)+1]
        elif p-self.x1==0: self.x2 = self.x1
        elif p-self.x1<0: self.x2 = self.x_axis[self.x_axis.index(self.x1)-1]
        self.y1 = self.y_axis[self.x_axis.index(self.x1)]
        self.y2 = self.y_axis[self.x_axis.index(self.x2)]
    
    def exp(self):
        """
        Função de interpolação exponencial flat forward
        """
        x1,x2,y1,y2,p,dc = self.x1, self.x2, self.y1, self.y2, self.p, self.dc
        return ((((1+y1)**(x1/dc))*(((1+y2)**(x2/dc))/((1+y1)**(x1/dc)))**((p-x1)/(x2-x1)))**(dc/p))-1
        
    def lin(self):
        """
        Função de interpolação linear nas taxas
        """
        x1,x2,y1,y2,p = self.x1, self.x2, self.y1, self.y2, self.p
        return y1+(p-x1)*(y2-y1)/(x2-x1)
